
USP_ApprovedAssetRequest

ALTER TABLE ASSET_ACQUISITION_HISTORY 
ADD RequestID varchar(50), RequestStatus int 
USP_SearchAsset
Page Name : SearchAsset_Location



INSERT INTO PAGE_MASTER (PAGE_NAME , PAGE_DESCRIPTION,COMP_CODE)
VALUES('SearchAsset_Location', 'SearchAsset_Location', 'WT01')

EXEC [Usp_assignpagetogroup]  @groupCode ='SYSADMIN' , @Comp_code ='WT'
SELECT * from GROUP_MASTER  

UPDATE GROUP_RIGHTS
SET VIEW_RIGHTS =1 , SAVE_RIGHTS =1 ,EDIT_RIGHTS =1 ,DELETE_RIGHTS =1 , EXPORT_RIGHTS =1 
WHERE GROUP_CODE ='SYSADMIN' AND PAGE_NAME ='SearchAsset_Location'


USP_ReceivedAssetMail .


