

Alter Table UpdateHistory Add IS_Spare int  ;

insert into TblConfig(ConfigKey , Value) VALUES ('NoOfLoginAttempt',5)
insert into TblConfig(ConfigKey , Value) VALUES ('PAsswordExpiryDays',45)

 INSERT INTO tbl_FormDetail(FORM_NAME , SCREEN_NAME )
  VALUES ('APPLICATION_SETTING', 'APPLICATION_SETTING') ;

    INSERT INTO tbl_FormDetail(FORM_NAME , SCREEN_NAME )
  VALUES ('SPARE_FILTER_REPORT', 'SPARE_FILTER_REPORT') ;

INSERT INTO  tbl_FormDetail (FORM_NAME , SCREEN_NAME) 
VALUES('SPARE_FILTER_MANAGEMENT' ,'SPARE FILTER MANAGEMENT' )
