
-----------------------------
30 NOV 2018
--[USP_ApprovedAssetRequest] 


-------------------------------
29 NOV 2018- CHANGES 

UnAuthrizeLaptopSendMailHistory
MOVEMENT_TAG_CHECK_LapTop
USP_UNAuthrizeLaptop
USP_MailerAssetMovement
ALTER TABLE ASSET_ACQUISITION ADD RFIDApprovedON DATETime









---------------------------------------
28 -NOV-2018

UnAuthrizeLaptopSendMailHistory

onfocus="showCalendarControl(this);" 


----------------------------------



MOVEMENT_TAG_CHECK_LapTop



----------------------------------
CREATE TABLE AlertDisable
(
MinCategoryName varchar(50),
IsDisable bit 
)
Insert into AlertDisable(MinCategoryName ,IsDisable )
Values('LAPTOP',1) ;


Create Table MovementRequestConfig
(
RequestStage varchar(50) ,
RequestOrder int ,
IsActive bit
);


INSERT INTO MovementRequestConfig
(
RequestStage, RequestOrder, IsActive
)
VALUES( 'PMApproval', 1,1 );
INSERT INTO MovementRequestConfig
(
RequestStage, RequestOrder, IsActive
)
VALUES( 'CMFApproval', 2,1 );


INSERT INTO MovementRequestConfig
(
RequestStage, RequestOrder, IsActive
)
VALUES( 'CMFClearance', 3,1 );



ALTER TABLE MOVEMENT_REQUEST_DOC Add Remark varchar(50)

Create Table AssetNotification



CREATE TABLE [dbo].[AssetNotification](
	[RequestId] [varchar](20) NULL,
	[ReqStage] [int] NULL,
	[AlertOn] [datetime] NULL
) 






---------------------------


USP_MailerAssetMovement

USP_MailAlert
Validate_RFID


WebConfig 

<add key ="AssetUploadSize" value="5"/>



