---------------------------
2 DEC 2018
---------------------------

USP_GetAssetRequests

USP_SearchMovementRequest

txtUploadRemark

---------------------------
-----------------------------------
1 DEC 2018 

[sp_CityMaster] TYPE: 'UPDATECITY'
sp_PlantMaster TYPE: 'UPDATEPLANT'

------------------------

For Change menu name movement request.
----------------------
Need to add a in pagemaster  

Then 
exec Usp_assignpagetogroup @groupcode = 'SYSADMIN', @Comp_Code ='WT'

 UPDATE  GROUP_RIGHTS  
 SET    VIEW_RIGHTS =1 , 
		EDIT_RIGHTS =1 , SAVE_RIGHTS =1 , 
		DELETE_RIGHTS =1, EXPORT_RIGHTS =1
WHERE PAGE_NAME ='VIEW_MOVEMENT';

----------------------

UPDATE PAGE_MASTER SET PAGE_NAME  = 
 
 CASE WHEN PAGE_NAME ='ASSET_REQUEST' then 'MOVEMENT_REQUEST'
      WHEN PAGE_NAME ='ASSET_APPROVE' then 'MOVEMENT_APPROVE'
	  WHEN PAGE_NAME ='ASSET_CLEARANCE' then 'MOVEMENT_CLEARANCE'
	  WHEN PAGE_NAME ='CLEARANCED_RECEIVING' then 'MOVEMENT_CLEARANCE_RECEIVING'
	  WHEN PAGE_NAME ='ASSET_RECEIVING' then 'MOVEMENT_RECEIVING'
	  ELSE PAGE_NAME 
	  END ,
	  PAGE_DESCRIPTION =

	  CASE 
	  WHEN PAGE_DESCRIPTION ='ASSET_REQUEST' then 'MOVEMENT_REQUEST'
      WHEN PAGE_DESCRIPTION ='ASSET_APPROVE' then 'MOVEMENT_APPROVE'
	  WHEN PAGE_DESCRIPTION ='ASSET_CLEARANCE' then 'MOVEMENT_CLEARANCE'
	  WHEN PAGE_DESCRIPTION ='CLEARANCED_RECEIVING' then 'MOVEMENT_CLEARANCE_RECEIVING'
	  WHEN PAGE_DESCRIPTION ='ASSET_RECEIVING' then 'MOVEMENT_RECEIVING'
	  ELSE PAGE_DESCRIPTION 
	  END 
	  
	  WHERE PAGE_NAME 
	  in(
		'ASSET_REQUEST',
		'ASSET_APPROVE',
		'ASSET_CLEARANCE',
		'ASSET_RECEIVING',
		'CLEARANCED_RECEIVING',
		'ASSET_RECEIVING'
	  );





UPDATE GROUP_RIGHTS SET PAGE_NAME  = 
 
 CASE WHEN PAGE_NAME ='ASSET_REQUEST' then 'MOVEMENT_REQUEST'
      WHEN PAGE_NAME ='ASSET_APPROVE' then 'MOVEMENT_APPROVE'
	  WHEN PAGE_NAME ='ASSET_CLEARANCE' then 'MOVEMENT_CLEARANCE'
	  WHEN PAGE_NAME ='CLEARANCED_RECEIVING' then 'MOVEMENT_CLEARANCE_RECEIVING'
	  WHEN PAGE_NAME ='ASSET_RECEIVING' then 'MOVEMENT_RECEIVING'
	  ELSE PAGE_NAME 
	  END 
	  
	  WHERE PAGE_NAME 
	  in(
		'ASSET_REQUEST',
		'ASSET_APPROVE',
		'ASSET_CLEARANCE',
		'ASSET_RECEIVING',
		'CLEARANCED_RECEIVING',
		'ASSET_RECEIVING'
	  )
 




-------------------------




-----------------------------
30 NOV 2018
--[USP_ApprovedAssetRequest] 
--USP_GetAssetRequests


-------------------------------
29 NOV 2018- CHANGES 

UnAuthrizeLaptopSendMailHistory
MOVEMENT_TAG_CHECK_LapTop
USP_UNAuthrizeLaptop
USP_MailerAssetMovement
ALTER TABLE ASSET_ACQUISITION ADD RFIDApprovedON DATETime









---------------------------------------
28 -NOV-2018

UnAuthrizeLaptopSendMailHistory

onfocus="showCalendarControl(this);" 


----------------------------------



MOVEMENT_TAG_CHECK_LapTop



----------------------------------
CREATE TABLE AlertDisable
(
MinCategoryName varchar(50),
IsDisable bit 
)
Insert into AlertDisable(MinCategoryName ,IsDisable )
Values('LAPTOP',1) ;


Create Table MovementRequestConfig
(
RequestStage varchar(50) ,
RequestOrder int ,
IsActive bit
);


INSERT INTO MovementRequestConfig
(
RequestStage, RequestOrder, IsActive
)
VALUES( 'PMApproval', 1,1 );
INSERT INTO MovementRequestConfig
(
RequestStage, RequestOrder, IsActive
)
VALUES( 'CMFApproval', 2,1 );


INSERT INTO MovementRequestConfig
(
RequestStage, RequestOrder, IsActive
)
VALUES( 'CMFClearance', 3,1 );



ALTER TABLE MOVEMENT_REQUEST_DOC Add Remark varchar(50)

Create Table AssetNotification



CREATE TABLE [dbo].[AssetNotification](
	[RequestId] [varchar](20) NULL,
	[ReqStage] [int] NULL,
	[AlertOn] [datetime] NULL
) 






---------------------------


USP_MailerAssetMovement

USP_MailAlert
Validate_RFID


WebConfig 

<add key ="AssetUploadSize" value="5"/>



